{
  "name": "snake",
  "author": "Jan Hoffmann",
  "version": "0.1.0",
  "keywords": ["pebble-watchface"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Snake",
    "uuid": "efb749ee-8147-4813-bad8-cf6ea29055aa",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": {
      "ColorBackground": 10001,
      "ColorSnake": 10002,
      "ColorText": 10003,
      "DateFormat": 10004,
      "GraphicsHighResolution": 10005,
      "ContentLeft": 10006,
      "ContentRight": 10007
    },
    "resources": {
      "media": [
        {
          "type": "raw",
          "name": "CHARACTERS",
          "file": "characters.pbm"
        },
        {
          "type": "raw",
          "name": "CHARACTERS_2X",
          "file": "characters-2x.pbm"
        }
      ]
    },
    "capabilities": [
      "configurable",
      "health"
    ]
  }
}
